{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerService": {
    "ItemName": "WorkerItem",
    "TaskInterval": 2000,
    "ServerUrl": "https://localhost:5001"
  }
}
